

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/blog.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Quincy Gu">
  <meta name="keywords" content="">
  
    <meta name="description" content="考试单选 16*1 多选 17*2，错选漏选都不给分 大题 5*10，一题对应一个部分，大概是30-35分左右 10月中之前聚焦于选择题，每天1h左右 徐涛的真题，腿姐的刷题计划和背诵手册 马原 22% 毛中特 13%，一题单选，一题多选，一题论述，毛泽东思想和中国特色社会主义理论体系概论 新思想 22%，习近平新时代中国特色社会主义思想概论 史纲 15%，中国近代史纲要 思法 15% 当代时政">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义基本原理">
<meta property="og:url" content="http://example.com/2025/07/18/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Quincy的博客">
<meta property="og:description" content="考试单选 16*1 多选 17*2，错选漏选都不给分 大题 5*10，一题对应一个部分，大概是30-35分左右 10月中之前聚焦于选择题，每天1h左右 徐涛的真题，腿姐的刷题计划和背诵手册 马原 22% 毛中特 13%，一题单选，一题多选，一题论述，毛泽东思想和中国特色社会主义理论体系概论 新思想 22%，习近平新时代中国特色社会主义思想概论 史纲 15%，中国近代史纲要 思法 15% 当代时政">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-18T09:58:33.000Z">
<meta property="article:modified_time" content="2025-07-24T05:57:11.838Z">
<meta property="article:author" content="Quincy Gu">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>马克思主义基本原理 - Quincy的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"rko1UulsH5pt5cgWMxFi1XaK-gzGzoHsz","app_key":"X7pXJBek3FIi1H5FZoOmoHpq","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Quincy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/classroom.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="马克思主义基本原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-18 17:58" pubdate>
          2025年7月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">马克思主义基本原理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h1><p>单选 16*1</p>
<p>多选 17*2，错选漏选都不给分</p>
<p>大题 5*10，一题对应一个部分，大概是30-35分左右</p>
<p>10月中之前聚焦于选择题，每天1h左右</p>
<p>徐涛的真题，腿姐的刷题计划和背诵手册</p>
<p>马原 22%</p>
<p>毛中特 13%，一题单选，一题多选，一题论述，毛泽东思想和中国特色社会主义理论体系概论</p>
<p>新思想 22%，习近平新时代中国特色社会主义思想概论</p>
<p>史纲 15%，中国近代史纲要</p>
<p>思法 15%</p>
<p>当代时政 13%</p>
<h1 id="目录——马克思主义基本原理"><a href="#目录——马克思主义基本原理" class="headerlink" title="目录——马克思主义基本原理"></a>目录——马克思主义基本原理</h1><p>绪论 马克思主义是关于无产阶级额和人类解放的科学</p>
<p><strong>前三章为马克思主义哲学！！！（最重要，14-15分）——方法</strong></p>
<p>​	第一章 世界的物质性及发展规律（辩证唯物主义）</p>
<p>​	第二章 实践与认识及其发展规律认识论（认识论）</p>
<p>​	第三章 人类社会及其发展规律（唯物史观&#x2F;历史唯物主义）</p>
<p><strong>四五章 马克思主义政治经济学 6分选择题——批判主题</strong></p>
<p>​	第四章 资本主义的本质及其规律</p>
<p>​	第五章 资本主义的发展及其规律</p>
<p><strong>六七章 科学社会主义（1-2分）——归宿</strong></p>
<p>​	第六章 社会主义的发展及其趋势</p>
<p>​	第七章 共产主义崇高理想及其最终实现</p>
<h1 id="马克思主义基本原理"><a href="#马克思主义基本原理" class="headerlink" title="马克思主义基本原理"></a>马克思主义基本原理</h1><h2 id="绪论-马克思主义是关于无产阶级额和人类解放的科学"><a href="#绪论-马克思主义是关于无产阶级额和人类解放的科学" class="headerlink" title="绪论 马克思主义是关于无产阶级额和人类解放的科学"></a>绪论 马克思主义是关于无产阶级额和人类解放的科学</h2><h3 id="第一节-马克思主义的创立与构成"><a href="#第一节-马克思主义的创立与构成" class="headerlink" title="第一节 马克思主义的创立与构成"></a>第一节 马克思主义的创立与构成</h3><p><strong>考点1 马克思主义的构成与内涵</strong></p>
<p>马克思主义的科学内涵：</p>
<p>​	由哲学（来源于“德国古典哲学”）、政治经济学（来源于“英国古典政治经济学”）、科学社会主义（来源于“英法空想社会主义”）三大部分组成。</p>
<p>马克思主义的立场、观点、方法：</p>
<p>​	基本立场：始终站在无产阶级和人民群众的立场上</p>
<p>​	基本观点：关于自然、社会和人类思维发展的一般规律的认知</p>
<p>​	基本方法：建立在辩证唯物主义和历史唯物主义世界观和方法论基础上</p>
<p><strong>考点2 马克思主义创立的时代背景</strong></p>
<p>​	1847-1848年，马克思、恩格斯为“正义者同盟”起草了世界上第一个无产阶级政党的党纲——《共产党宣言》，标志着马克思主义的问世。</p>
<p>马克思主义的创立具有社会根源、阶级基础、思想渊源：</p>
<p>​	社会根源：新兴资本主义制度暴露其固有的内部矛盾（社会经济根源&#x2F;历史条件：资本主义生产方式&#x2F;矛盾）</p>
<p>​	阶级基础：法英美三大工人运动标志着现代无产阶级作为独立的政治力量登上了历史舞台（工人阶级的斗争实践）</p>
<p>​	思想渊源：德国古典哲学、英国古典政治经济学、英法空想社会主义。19世纪三大学说，细胞学说、能量守恒与转化定律、生物进化论为其创立提供了自然科学前提。	</p>
<p><strong>考点3 马克思主义的创立、形成和发展</strong></p>
<p>马克思主义的创立及代表著作：</p>
<p>​	1848年，《共产党宣言》的问世成为马克思主义诞生的标志，同时也代表着科学社会主义的诞生，是世界上第一个无产阶级政党的纲领。</p>
<p>​	1867年，《资本论》的问世标志着马克思主义政治经济学的诞生，系统阐释了剩余价值学说，被誉为“工人阶级的圣经”。</p>
<p>​	1871年，马克思写作的《法兰西内战》科学总结了巴黎公社的历史经验和教训。</p>
<p><strong>【补充】</strong>：</p>
<p>​	剩余价值学说和唯物史观是马克思一生的两大发现，是科学社会主义诞生的两大基石。</p>
<p>​	马克思主义追求的基本价值目标（也是共产主义社会的根本特征）：实现人自由而全面的发展。</p>
<p>马克思主义的发展：</p>
<p>​	关于社会主义革命发生与胜利条件，马克思“多国论”，列宁“一国论”</p>
<h3 id="第二节-马克思主义的基本特征与当代价值"><a href="#第二节-马克思主义的基本特征与当代价值" class="headerlink" title="第二节 马克思主义的基本特征与当代价值"></a>第二节 马克思主义的基本特征与当代价值</h3><p><strong>考点4 马克思主义的基本特征与当代价值</strong></p>
<p>马克思主义具有科学性、人民性、实践性、发展性。</p>
<p>马克思主义为什么行？：</p>
<p>​	科学性：具有科学的世界观和方法论基础，即辩证唯物主义和历史唯物主义。</p>
<p>​	人民性：人民性是马克思主义的本质属性。人民至上是马克思主义的政治立场。</p>
<p>​	实践性：实践观点是马克思主义的首要和基本观点。</p>
<p>​	发展性：马克思主义是不断发展的开放性学说。——马克思主义中国话现代化</p>
<p>马克思主义的基本特征，用一句话概括，是科学性与革命性的统一。其人民性、实践性、发展性集中体现为革命性。</p>
<h2 id="第一章-世界的物质性及发展规律（辩证唯物主义）"><a href="#第一章-世界的物质性及发展规律（辩证唯物主义）" class="headerlink" title="第一章 世界的物质性及发展规律（辩证唯物主义）"></a>第一章 世界的物质性及发展规律（辩证唯物主义）</h2><h3 id="第一节-哲学及其基本问题"><a href="#第一节-哲学及其基本问题" class="headerlink" title="第一节 哲学及其基本问题"></a>第一节 哲学及其基本问题</h3><p>1.世界的本源：存在和思维谁是世界的本源</p>
<pre><code class=" mermaid">graph LR
A[世界的本源]--&gt;B[存在和思维谁是世界的本源]
	B--&gt;C[存在（唯物主义）]
		C--&gt;C1[古代朴素唯物主义]
		C--&gt;C2[形而上唯物主义 or 机械唯物主义]
		C--&gt;C3[马克思辩证唯物主义]
	B--&gt;D[思维（唯心主义）]
		D--&gt;D1[主观唯物主义（自己感受）]
		D--&gt;D2[客观唯物主义（神、绝对观念、“理”）]
</code></pre>

<p>2.思维与存在有无统一性</p>
<pre><code class=" mermaid">graph LR
A[思维与存在有无统一性]
A--&gt;B[可知论：思维反应存在/思维与存在有同一性/思维与存在可以相互联系]
A--&gt;C[不可知论：思维与存在不具有同一性/存在不能被认识]
</code></pre>

<h3 id="第二节-辩证唯物主义"><a href="#第二节-辩证唯物主义" class="headerlink" title="第二节 辩证唯物主义"></a>第二节 辩证唯物主义</h3><p><strong>考点6 物质观</strong></p>
<p>​	客观实在性是物质的唯一特性</p>
<p><strong>考点7 运动观</strong></p>
<p>​	运动是物质的根本属性与存在方式</p>
<p>​	物质是运动的载体</p>
<p>​	静止是物质运动的衡量尺度，是认识事物的前提和条件。</p>
<p>​	绝对运动和相对静止的辩证关系：“静中有动，动中有静”。无条件的绝对运动和有条件的相对静止构成了对立统一的关系。</p>
<p><strong>考点8 时空观</strong></p>
<p>​	时间和空间是物质运动的存在形式。</p>
<p>​	有限性与无限性的统一：具体物质的时空是有限的，整个物质世界的时空是无限的。</p>
<p>​	绝对行与相对性的统一：时空的客观实在性是绝对的，时空的具体特征是相对的。</p>
<h2 id="第二章-实践与认识及其发展规律认识论（认识论）"><a href="#第二章-实践与认识及其发展规律认识论（认识论）" class="headerlink" title="第二章 实践与认识及其发展规律认识论（认识论）"></a>第二章 实践与认识及其发展规律认识论（认识论）</h2><h2 id="第三章-人类社会及其发展规律（唯物史观-历史唯物主义）"><a href="#第三章-人类社会及其发展规律（唯物史观-历史唯物主义）" class="headerlink" title="第三章 人类社会及其发展规律（唯物史观&#x2F;历史唯物主义）"></a>第三章 人类社会及其发展规律（唯物史观&#x2F;历史唯物主义）</h2><h2 id="第四章-资本主义的本质及其规律"><a href="#第四章-资本主义的本质及其规律" class="headerlink" title="第四章 资本主义的本质及其规律"></a>第四章 资本主义的本质及其规律</h2><h2 id="第五章-资本主义的发展及其规律"><a href="#第五章-资本主义的发展及其规律" class="headerlink" title="第五章 资本主义的发展及其规律"></a>第五章 资本主义的发展及其规律</h2><h2 id="第六章-社会主义的发展及其趋势"><a href="#第六章-社会主义的发展及其趋势" class="headerlink" title="第六章 社会主义的发展及其趋势"></a>第六章 社会主义的发展及其趋势</h2><h2 id="第七章-共产主义崇高理想及其最终实现"><a href="#第七章-共产主义崇高理想及其最终实现" class="headerlink" title="第七章 共产主义崇高理想及其最终实现"></a>第七章 共产主义崇高理想及其最终实现</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" class="category-chain-item">考研政治</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%94%BF%E6%B2%BB/" class="print-no-link">#政治</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>马克思主义基本原理</div>
      <div>http://example.com/2025/07/18/马克思主义基本原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Quincy Gu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/24/%E9%9B%85%E6%80%9D%E6%94%BB%E7%95%A5/" title="雅思攻略">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">雅思攻略</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/11/LaTeX/" title="LaTeX">
                        <span class="hidden-mobile">LaTeX</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
