

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/blog.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Quincy Gu">
  <meta name="keywords" content="">
  
    <meta name="description" content="固体废物 第四章 固化4.2.1 水泥固化 4.2.2 沥青固化 4.2.2 塑化固化 4.2.4 玻璃固化 4.2.5 石灰固化 ​	概念 ​	应用 ​	缺点：固化后的固体强度降低，所需养护时间较长，体积膨胀较大，清运和处置难度较大 4.2.6 自胶结固化 ​	概念：利用废物自身的胶结特性来达到固化目的的方法。 ​	应用：处理含有大量硫酸钙和亚硫酸钙的的废物。 ​	原理：二水合硫酸钙或二水合亚">
<meta property="og:type" content="article">
<meta property="og:title" content="固体废物处理与处置">
<meta property="og:url" content="http://example.com/2025/03/25/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9%E5%A4%84%E7%90%86%E4%B8%8E%E5%A4%84%E7%BD%AE/index.html">
<meta property="og:site_name" content="Quincy的博客">
<meta property="og:description" content="固体废物 第四章 固化4.2.1 水泥固化 4.2.2 沥青固化 4.2.2 塑化固化 4.2.4 玻璃固化 4.2.5 石灰固化 ​	概念 ​	应用 ​	缺点：固化后的固体强度降低，所需养护时间较长，体积膨胀较大，清运和处置难度较大 4.2.6 自胶结固化 ​	概念：利用废物自身的胶结特性来达到固化目的的方法。 ​	应用：处理含有大量硫酸钙和亚硫酸钙的的废物。 ​	原理：二水合硫酸钙或二水合亚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-25T05:10:55.000Z">
<meta property="article:modified_time" content="2025-05-13T07:09:00.286Z">
<meta property="article:author" content="Quincy Gu">
<meta property="article:tag" content="固体废物">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>固体废物处理与处置 - Quincy的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"rko1UulsH5pt5cgWMxFi1XaK-gzGzoHsz","app_key":"X7pXJBek3FIi1H5FZoOmoHpq","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Quincy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/classroom.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="固体废物处理与处置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-25 13:10" pubdate>
          2025年3月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">固体废物处理与处置</h1>
            
            
              <div class="markdown-body">
                
                <p> 固体废物</p>
<h2 id="第四章-固化"><a href="#第四章-固化" class="headerlink" title="第四章 固化"></a>第四章 固化</h2><p>4.2.1 水泥固化</p>
<p>4.2.2 沥青固化</p>
<p>4.2.2 塑化固化</p>
<p>4.2.4 玻璃固化</p>
<p>4.2.5 石灰固化</p>
<p>​	概念</p>
<p>​	应用</p>
<p>​	缺点：固化后的固体强度降低，所需养护时间较长，体积膨胀较大，清运和处置难度较大</p>
<p>4.2.6 自胶结固化</p>
<p>​	概念：利用废物自身的胶结特性来达到固化目的的方法。</p>
<p>​	应用：处理含有大量硫酸钙和亚硫酸钙的的废物。</p>
<p>​	原理：二水合硫酸钙或二水合亚硫酸钙经煅烧后成具有自胶结作用的半水化物，遇水后成为二水化物，并迅速凝固和硬化。</p>
<p>六种固化方法比较：</p>
<p>​	操作</p>
<p>​	能力</p>
<p>​	固化增容比，体积密度是否变化</p>
<p>​	固化体是否耐腐蚀、稳固程度等等</p>
<p>4.2.8 稳定化&#x2F;固定化效果评价指标</p>
<p>​	浸出速率、抗压强度、增容比（体积变化因数）</p>
<p>4.3 化学浸出</p>
<p>​	概念：使用适当的化学溶剂与废物相互作用，使物料中的目标组分有选择性的溶解的物理化学过程。</p>
<p>​	主要用于处理</p>
<p>​	溶剂选择要求：对目的组分选择性好；浸出率高，速率好；成本低，便于回收利用；对设备腐蚀性小。</p>
<p>​	溶剂浸出过程：</p>
<p>​		外扩散</p>
<p>​		化学反应</p>
<p>​		解吸</p>
<p>​		反扩散</p>
<p>​	浸出的动力学过程：</p>
<p>​	浸出的化学反应机理：</p>
<p>​		络合反应、交换反应、氧化还原反应</p>
<p>​		物理溶解</p>
<p>​		化学溶解</p>
<p>​	几种典型的浸出反应：酸浸、碱浸、盐浸、水浸</p>
<p>​		最常用的浸出反应：酸浸</p>
<p>​	影响浸出过程的主要因素：氧分压、物料粒度及其特性、浸出温度、浸出压力、搅拌速度、溶剂浓度</p>
<p>​	浸出效果的衡量：目的组分的浸出率、浸出过程的选择性、浸出药剂的用量</p>
<p>​	浸出的分类：</p>
<p>​		根据物料的运动方式分类：渗滤浸出、搅拌浸出</p>
<p>​		根据浸出剂与物料的相对运动：顺流浸出、错流浸出、逆流浸出</p>
<p>​	常见的浸出设备：</p>
<p>​		渗滤浸出槽（池）、机械搅拌浸出槽、空气搅拌进出槽、流态化逆流进出塔、立式高压釜</p>
<p>​	常见的淋洗剂：</p>
<p>​		无机淋洗剂、螯合剂（EDTA、柠檬酸等）、天然有机酸、表面活性剂（主要用来洗有机物）</p>
<p>固化：封存污染物质；或者提取、洗脱资源；</p>
<h2 id="第五章-固体废物的堆肥法和厌氧消化"><a href="#第五章-固体废物的堆肥法和厌氧消化" class="headerlink" title="第五章 固体废物的堆肥法和厌氧消化"></a>第五章 固体废物的堆肥法和厌氧消化</h2><p>第一节 固体废物的堆肥化</p>
<p>5.1.1 堆肥化的概念</p>
<p>堆肥化（composting）：在人工控制条件下，利用自然界中广泛存在的微生物，有控制地促进固体废物中可生物降解的有机物稳定的腐殖质转化的微生物过程。</p>
<p>堆肥（compost）</p>
<p>原料：生活垃圾、污泥、粪便、食品加工业废弃物、农林行业的固废</p>
<p>意义：减少污染；资源利用；促进循环</p>
<p>好氧堆肥的原理：好氧堆肥</p>
<p>5.1.2堆肥化的原理</p>
<p>5.1.3堆肥化的过程</p>
<p>微生物：细菌、放线菌、真菌（霉菌、酵母菌）、原生动物</p>
<p>过程：</p>
<p>​	启动阶段：</p>
<p>​	升温阶段：</p>
<p>​	高温阶段：</p>
<p>​	降温阶段：</p>
<p>​	腐熟阶段：</p>
<p>5.1.4影响因素</p>
<p>1.物料：有机物含量与组成、含水率、空隙率、C&#x2F;N</p>
<p>2.操作过程</p>
<p>3.接种（一般对升温与启动阶段影响比较明显）</p>
<p>5.1.5堆肥技术效果的评价：卫生无害化、植物相容性、臭气、稳定化</p>
<p>5.1.6好氧堆肥基本工序</p>
<p>后处理</p>
<p>脱臭</p>
<p>贮存</p>
<p>5.1.8堆肥腐熟度及产品质量</p>
<p>堆肥腐熟度的评价指标：腐熟度</p>
<p>指标：</p>
<p>​	物理指标</p>
<p>​	化学指标</p>
<p>​	生物学指标</p>
<p>​	植物毒性指标</p>
<p>5.2.1厌氧</p>
<p>5.2.3厌氧发酵理论</p>
<p>5.2.4厌氧发酵过程的影响因素</p>
<p>5.2.5常见沼气发酵原料的组分和理论产气量</p>
<p>5.2.6厌氧发酵工艺</p>
<p>新能源行业的废弃物的处理处置，电池</p>
<h2 id="第六章-热处理"><a href="#第六章-热处理" class="headerlink" title="第六章 热处理"></a>第六章 热处理</h2><h3 id="第一节-焚烧"><a href="#第一节-焚烧" class="headerlink" title="第一节 焚烧"></a>第一节 焚烧</h3><h3 id="第二节-固体废物的热解"><a href="#第二节-固体废物的热解" class="headerlink" title="第二节 固体废物的热解"></a>第二节 固体废物的热解</h3><p>利用有机物的不稳定性和分解能力，由大分子有机物转化为小分子有机物，物质的能量也发生变化，加热的能量转移到产物之中</p>
<p>热解的化学转化：固体废物的热解过程包含大分子的键断裂、异构化和小分子的聚合等反应，最后生成各种较小尺寸的分子。</p>
<p>热解过程通式：有机固体废物+热量——&gt;气体+有机液体+固体</p>
<p>条件：持续加热</p>
<p>特点（与焚烧相比）：</p>
<p>​	1.在没有氧气的条件下进行加热，热解需要吸收大量的热量，产物是可燃的低分子化合物</p>
<p>​	2.污染控制：有利于减少废气的排放量</p>
<p>工艺：</p>
<p>​	炭化</p>
<p>​	加压炭化</p>
<p>​	常规热解</p>
<p>​	真空热解</p>
<p>​	快速热解</p>
<p>影响因素：热解温度、加热速率、保温时间、物料性质、反应器类型、氧气供给量</p>
<p>​	（3）保温时间：一般而言，物料尺寸越小，时间越短；物料分子结构越复杂，时间越长；反应温度越高，时间越短；</p>
<p>​	（6）氧气供给量：需要严格控制氧气供给量。</p>
<p>分类：</p>
<p>​	按热解温度：高温热解、中温热解、低温热解</p>
<p>​	按供热方式：直接加热、间接加热</p>
<p>​	按热解炉的结构：固定床、移动床、流化床、旋转炉</p>
<p>​	按物质的状态：</p>
<p>用于生活垃圾处理的主要目的：回收能源（以美国为代表），减少垃圾焚烧过程中产生的二次污染（以日本为代表）</p>
<p>难点：垃圾是一种混合物，不同组分的最佳热解条件不同；垃圾成分、水分经常变化，操作条件不易稳定；垃圾中有些塑料或橡胶热解是会产生HCl或HCN。</p>
<p>完整的热解工艺通常主要包括：进料系统、反应器、回收净化系统、制动系统</p>
<p>常用热解设备：</p>
<p>​	固定床热解炉</p>
<p>​	流化床热解炉</p>
<p>​	间接加热旋转窑</p>
<p>​	热分解塔（双塔循环式流化床热解装置）</p>
<h2 id="第七章-填埋"><a href="#第七章-填埋" class="headerlink" title="第七章 填埋"></a>第七章 填埋</h2><h2 id="7-1填埋的概念与分类"><a href="#7-1填埋的概念与分类" class="headerlink" title="7.1填埋的概念与分类"></a>7.1填埋的概念与分类</h2><p>概念：</p>
<p>分类：</p>
<p>​	卫生填埋</p>
<p>​	判断填埋场是否为卫生填埋场的依据：</p>
<p>​	优点：一种完全的、最终的处理方法；如有适当的土地资源可以利用，一般以此法处理最为经济；与其他处理方法相比，其一次性投资较低；可以接受各种类型的生活垃圾而不需要对其进行细致的分类；有充分的适应性，能处理因人口和卫生设施增多而加大产量的生活垃圾；边缘土地可以用作停车场、游乐场、高尔夫球场、航空站等等；</p>
<p>​	缺点：产生水质、水量波动较大的渗滤液，处理难度大；渗滤液污染强度高，二次污染严重；封场后维护监管期长、风险大、费用高、不利于场地及时复用；产气期滞后且历时较长，产气量小，资源化率低；占用大量土地；</p>
<p>​	功能：储存垃圾、隔断水气废的进与出、稳定化作用处理</p>
<p>​	分类：</p>
<p>​	按照地形分类：平地型、山谷型、滩涂型</p>
<p>​	按照反应机制分类：好氧填埋场、厌氧填埋场、准好氧填埋</p>
<h2 id="7-2填埋场的规划与选址"><a href="#7-2填埋场的规划与选址" class="headerlink" title="7.2填埋场的规划与选址"></a>7.2填埋场的规划与选址</h2><p> 垃圾卫生填埋场的选址依据</p>
<p>​	基本要求</p>
<p>填埋工艺确定原则</p>
<h2 id="7-3防渗材料"><a href="#7-3防渗材料" class="headerlink" title="7.3防渗材料"></a>7.3防渗材料</h2><p>防渗方式：天然防渗、人工防渗</p>
<p>防渗材料：要求：防渗系数</p>
<h2 id="7-4防渗系统"><a href="#7-4防渗系统" class="headerlink" title="7.4防渗系统"></a>7.4防渗系统</h2><p>植被层——排水层——防渗层——排气层</p>
<h2 id="7-5渗滤液的产生、收集与处理"><a href="#7-5渗滤液的产生、收集与处理" class="headerlink" title="7.5渗滤液的产生、收集与处理"></a>7.5渗滤液的产生、收集与处理</h2><p>渗滤液：垃圾在填埋和堆放过程中，由于垃圾中有机物质分解产生的水和垃圾中的游离水、降水以及入渗的地下水用过淋溶作用形成的污水。</p>
<p>​	特征：有机污染物浓度高；氨氮浓度较高，平均浓度为700mg&#x2F;L以上，占总氮的85%-90%；磷含量偏低；色度高；pH；溶解总固体含量高；SS值较高；重金属浓度较高；水质随填埋时间变化较大。</p>
<p>渗滤液的收集系统</p>
<p>垃圾填埋气体的产生过程：</p>
<p>​	第一阶段——初始调整阶段（好氧分解阶段）</p>
<p>​	第二阶段——过渡阶段</p>
<p>​	第三阶段——酸化阶段（产酸阶段）</p>
<p>​	第四阶段——甲烷发酵阶段</p>
<p>​	第五阶段——成熟阶段（填埋场稳定阶段）</p>
<h2 id="7-6填埋气体的产生、收集与处理"><a href="#7-6填埋气体的产生、收集与处理" class="headerlink" title="7.6填埋气体的产生、收集与处理"></a>7.6填埋气体的产生、收集与处理</h2><p>填埋气体净化工艺</p>
<h2 id="7-7安全土地填埋"><a href="#7-7安全土地填埋" class="headerlink" title="7.7安全土地填埋"></a>7.7安全土地填埋</h2><h1 id="第十章-工业固体废弃物资源化"><a href="#第十章-工业固体废弃物资源化" class="headerlink" title="第十章 工业固体废弃物资源化"></a>第十章 工业固体废弃物资源化</h1><p>工业固废的基本概念：指工业生产、加工过程中产生的废渣、粉尘、废屑、污泥等废物。</p>
<p>处理方法：</p>
<p>​	化学处理</p>
<p>​	物理处理</p>
<p>​	生物处理</p>
<p>​	填埋</p>
<p>工业固废资源化的主要方向：生产建材、行业原料、筑路筑坝与回填、生产农肥和土壤改良…</p>
<p>介绍几类工业固废：</p>
<p>​	粉煤灰是非挥发性煤残，是从煤燃烧后的烟气中收捕下来的细灰，包括漂灰、漂珠。</p>
<p>​	煤矸石</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B%E5%AD%A6/" class="category-chain-item">环境工程学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BA%E4%BD%93%E5%BA%9F%E7%89%A9/" class="print-no-link">#固体废物</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>固体废物处理与处置</div>
      <div>http://example.com/2025/03/25/固体废物处理与处置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Quincy Gu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/26/%E7%89%A9%E7%90%86%E6%80%A7%E6%B1%A1%E6%9F%93%E6%8E%A7%E5%88%B6/" title="物理性污染控制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">物理性污染控制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/24/%E7%A7%91%E6%8A%80%E6%96%87%E7%8C%AE%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/" title="科技文献文本挖掘">
                        <span class="hidden-mobile">科技文献文本挖掘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
