

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/blog.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Quincy Gu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Pseudodata-based molecular structure generator to reveal unknown chemicals基于伪数据的分子结构生成器以揭示未知化学物质 一、核心研究对象本研究聚焦暴露组学（Exposomics） 中的核心科学问题 ——将质谱数据直接转化为化学分子结构，实现环境中未知多氟烷基和全氟烷基物质（PFAS，全氟化合物）的快速识别与发现，具体研究对象">
<meta property="og:type" content="article">
<meta property="og:title" content="科技论文精读">
<meta property="og:url" content="http://example.com/2026/03/02/%E7%A7%91%E6%8A%80%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/index.html">
<meta property="og:site_name" content="Quincy的博客">
<meta property="og:description" content="Pseudodata-based molecular structure generator to reveal unknown chemicals基于伪数据的分子结构生成器以揭示未知化学物质 一、核心研究对象本研究聚焦暴露组学（Exposomics） 中的核心科学问题 ——将质谱数据直接转化为化学分子结构，实现环境中未知多氟烷基和全氟烷基物质（PFAS，全氟化合物）的快速识别与发现，具体研究对象">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-02T05:17:04.000Z">
<meta property="article:modified_time" content="2026-03-04T03:01:26.938Z">
<meta property="article:author" content="Quincy Gu">
<meta property="article:tag" content="论文精读">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>科技论文精读 - Quincy的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"rko1UulsH5pt5cgWMxFi1XaK-gzGzoHsz","app_key":"X7pXJBek3FIi1H5FZoOmoHpq","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Quincy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/classroom.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="科技论文精读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-02 13:17" pubdate>
          2026年3月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">科技论文精读</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Pseudodata-based-molecular-structure-generator-to-reveal-unknown-chemicals"><a href="#Pseudodata-based-molecular-structure-generator-to-reveal-unknown-chemicals" class="headerlink" title="Pseudodata-based molecular structure generator to reveal unknown chemicals"></a>Pseudodata-based molecular structure generator to reveal unknown chemicals</h1><p>基于伪数据的分子结构生成器以揭示未知化学物质</p>
<h2 id="一、核心研究对象"><a href="#一、核心研究对象" class="headerlink" title="一、核心研究对象"></a>一、核心研究对象</h2><p>本研究聚焦<strong>暴露组学（Exposomics）</strong> 中的核心科学问题 ——<strong>将质谱数据直接转化为化学分子结构，实现环境中未知多氟烷基和全氟烷基物质（PFAS，全氟化合物）的快速识别与发现</strong>，具体研究对象包括：</p>
<ol>
<li><strong>多氟烷基 &#x2F; 全氟烷基物质（PFAS）</strong>：这类物质广泛存在于环境中，具有神经毒性、生殖和代谢干扰等危害，且大量替代物为未公开的商业秘密，是当前环境暴露组学的重点研究难点；</li>
<li><strong>质谱 - 分子结构转化模型（MSGo）</strong>：本研究开发的基于伪数据和 Transformer 的分子结构生成器，是研究的核心载体；</li>
<li><strong>质谱数据（MS1&#x2F;MS2）</strong>：包括实验质谱、通过 CFM-ID 生成的<strong>虚拟伪质谱数据</strong>，是模型的核心输入；</li>
<li>拓展验证对象：<strong>脂质分子</strong>（验证模型策略的通用性）。</li>
</ol>
<p>研究同时针对现有方法的痛点：实验质谱数据稀缺、分子结构空间庞大、未知化合物人工鉴定效率低、现有模型性能受限等问题展开。</p>
<h2 id="二、核心研究方法"><a href="#二、核心研究方法" class="headerlink" title="二、核心研究方法"></a>二、核心研究方法</h2><p>本研究的整体思路是<strong>构建伪质谱数据集解决数据稀缺问题→设计概率导向掩码策略优化伪数据质量→改造 Transformer 神经网络搭建 MSGo 模型→多维度验证模型性能→将模型应用于实际环境样本发现未知 PFAS→验证策略对其他分子的通用性</strong>，所有方法均为可复现设计，核心模块及关键参数如下（复现重点标注）：</p>
<h3 id="（一）数据集构建：分子库-质谱库（实验-虚拟）"><a href="#（一）数据集构建：分子库-质谱库（实验-虚拟）" class="headerlink" title="（一）数据集构建：分子库 + 质谱库（实验 + 虚拟）"></a>（一）数据集构建：分子库 + 质谱库（实验 + 虚拟）</h3><p>为解决 PFAS 实验质谱数据稀缺的问题，研究构建了<strong>分子结构库</strong>和<strong>质谱库（实验 + 虚拟伪数据）</strong>，这是复现的基础步骤：</p>
<ol>
<li><p>PFAS 分子结构库</p>
<ul>
<li>原始收集 42159 个 PFAS 分子，经 RDKit 标准化 SMILES、去除立体化学信息、有机金属化合物和重复项后，最终保留<strong>33942 个 PFAS 分子的 SMILES</strong>（复现核心数据集，需从论文补充数据 &#x2F; GitHub 获取）；</li>
<li>采用<strong>SMILES 配对编码（SmilesPE）</strong> 将 SMILES 转化为亚结构令牌序列，提取 821 个高频亚结构令牌，序列长度设为 30。</li>
</ul>
</li>
<li><p>实验质谱库</p>
<ul>
<li>从商业数据库（SCIEX）、公共库（NORMAN、Massbank）、自建库和 2019-2021 年文献中收集 367 个 PFAS 电喷雾电离模式的实验质谱，去重后保留<strong>300 个实验质谱（对应 219 个 PFAS 分子）</strong>，并按置信度分为 3 级（1 级 131 个、2 级 88 个、3 级 81 个）；</li>
<li>仅保留质谱的<em>m&#x2F;z</em>信息，构建<em>m&#x2F;z</em>词汇表（保留出现超 5 次的<em>m&#x2F;z</em>，添加母离子<em>m&#x2F;z</em>），序列长度固定为 25。</li>
</ul>
</li>
<li><p>虚拟伪质谱库（核心复现点）</p>
<ul>
<li>采用<strong>CFM-ID v3.0</strong>为 33942 个 PFAS 分子生成虚拟质谱，涵盖低（10V）、中（20V）、高（40V）三种碰撞能量，最终得到<strong>101826 个虚拟质谱</strong>，解决实验数据稀缺问题；</li>
<li>质谱质量精度验证了 1 Da、0.1 Da、0.01 Da 三个梯度，最终选择最优参数用于模型训练。</li>
</ul>
</li>
</ol>
<h3 id="（二）概率导向掩码策略：伪数据优化的核心（复现关键）"><a href="#（二）概率导向掩码策略：伪数据优化的核心（复现关键）" class="headerlink" title="（二）概率导向掩码策略：伪数据优化的核心（复现关键）"></a>（二）概率导向掩码策略：伪数据优化的核心（复现关键）</h3><p>由于虚拟质谱与实验质谱差异大（89% 的配对相似度 &lt; 0.5），研究设计<strong>概率导向掩码策略</strong>降低二者差异、提升伪数据可靠性，这是 MSGo 性能的核心保障：</p>
<ol>
<li><strong>掩码原理</strong>：移除虚拟质谱中低丰度（易出错）的碎片离子，保留噪声离子，让模型学习区分真实离子和噪声；</li>
<li>掩码概率计算（核心公式）：</li>
<li><strong>掩码参数</strong>：质谱整体掩码概率为 50%，<em>m&#x2F;z</em>的掩码概率由其丰度决定，<strong>每个训练轮次（epoch）对同一化学物质的虚拟质谱重新掩码</strong>，避免过拟合；</li>
<li><strong>优化效果</strong>：掩码后虚拟 - 实验质谱相似度 &gt; 0.5 的配对占比从 11% 提升至 32%。</li>
</ol>
<h3 id="（三）MSGo-模型架构：改造的-Transformer-神经网络（复现核心）"><a href="#（三）MSGo-模型架构：改造的-Transformer-神经网络（复现核心）" class="headerlink" title="（三）MSGo 模型架构：改造的 Transformer 神经网络（复现核心）"></a>（三）MSGo 模型架构：改造的 Transformer 神经网络（复现核心）</h3><p>MSGo 基于经典 Transformer（Attention is all you need）改造，适配质谱→分子结构的转化任务，<strong>移除了编码器的位置编码（因质谱碎片顺序无意义），添加了解码器的分子式编码</strong>，核心架构和参数如下（复现需严格匹配）：</p>
<ol>
<li><strong>输入层</strong>：编码器输入为处理后的质谱<em>m&#x2F;z</em>序列（母离子 + 掩码后碎片离子），解码器输入为 PFAS 的分子式编码 + 亚结构令牌序列；</li>
<li><strong>网络结构</strong>：6 层编码器 + 6 层解码器，8 个注意力头，<strong>嵌入维度 512</strong>，前馈层隐藏维度 2048；</li>
<li><strong>激活与输出</strong>：激活函数为 ReLU，Softmax 计算令牌概率分布，输出为符合语法的 SMILES 序列；</li>
<li><strong>生成策略</strong>：采用<strong>基于亚结构的生成策略</strong>（而非逐字符生成），提升结构预测准确性；通过<strong>束搜索（Beam Search）</strong> 捕获全局最优 SMILES，经多次验证将<strong>num_beams 设为 500</strong>（平衡计算资源和准确率，num_beams&#x3D;1 为贪心搜索，性能显著降低）。</li>
</ol>
<h3 id="（四）模型训练与优化（复现关键参数）"><a href="#（四）模型训练与优化（复现关键参数）" class="headerlink" title="（四）模型训练与优化（复现关键参数）"></a>（四）模型训练与优化（复现关键参数）</h3><p>MSGo 基于 Python 3.7+PyTorch 实现，训练硬件为 Intel Core i7-11700k+GeForce RTX 3090 Ti GPU（Linux 环境），核心训练参数如下（复现需严格遵循）：</p>
<ol>
<li><strong>数据集划分</strong>：33942 个 PFAS 分子 + 虚拟质谱随机分为训练集（31942）、验证集（1000）、测试集（1000）；</li>
<li><strong>优化器与学习率</strong>：ADAM 优化器，<strong>学习率 0.0004</strong>；</li>
<li><strong>训练轮次与批次</strong>：<strong>200 个 epoch</strong>，批次大小（batch size）&#x3D;50；</li>
<li><strong>正则化</strong>：dropout&#x3D;0.1%，采用交叉熵作为损失函数，训练过程无过拟合；</li>
<li><strong>训练效率</strong>：单模型训练时间约 6 小时；</li>
<li><strong>SMILES 有效性</strong>：生成的 SMILES 有效率达 95.3%，确保语法正确性。</li>
</ol>
<h3 id="（五）多维度性能验证方法"><a href="#（五）多维度性能验证方法" class="headerlink" title="（五）多维度性能验证方法"></a>（五）多维度性能验证方法</h3><p>为验证 MSGo 的性能，研究设计了<strong>实验室验证（实验质谱）</strong>、<strong>对比验证（与现有工具）</strong>、<strong>实际样本验证（环境废水）</strong> 三层验证体系，复现时可参考该验证逻辑：</p>
<ol>
<li><p><strong>实验室验证</strong>：用 300 个实验质谱测试，统计<strong>Top K 正确识别率</strong>（K&#x3D;1&#x2F;3&#x2F;5&#x2F;10），核心指标：Top1 正确识别率 48.0%，Top10 达 80.7%；同时定义<strong>有效结构</strong>（含相同官能团 &#x2F; 亚结构的异构体），用于评估未知化合物的预测能力；</p>
</li>
<li><p>对比验证：</p>
<ul>
<li>与代谢组学主流工具对比：随机选 100 个实验质谱，对比<strong>CFM-ID v3.0</strong>、<strong>SIRIUS v5.8</strong>，MSGo 准确率显著高于二者；</li>
<li>与现有分子生成模型对比：复现<strong>MSNovelist、MassGenie、Spec2Mol、MS2Mol</strong>并在同一数据集上训练，MSGo 的注释准确率和结构相似度均最优；</li>
<li>验证指标：SMILES 正确生成率、基于<strong>ECFP&#x2F;FCFP 分子指纹的 Tanimoto 系数</strong>（衡量生成结构与目标结构的相似度）；</li>
</ul>
</li>
<li><p><strong>实际样本验证</strong>：采用氟化工园区废水的质谱数据（已由专家人工鉴定），直接输入 MSGo（无降噪处理），对比 MSGo 与专家、MZcloud 数据库的识别结果，验证模型在复杂环境样本中的实用性。</p>
</li>
</ol>
<h3 id="（六）实际样本应用：发现未知-PFAS"><a href="#（六）实际样本应用：发现未知-PFAS" class="headerlink" title="（六）实际样本应用：发现未知 PFAS"></a>（六）实际样本应用：发现未知 PFAS</h3><p>将 MSGo 应用于氟化工园区废水的质谱数据，完成<strong>已知 PFAS 验证</strong>和<strong>未知 PFAS 发现</strong>：</p>
<ol>
<li>对专家鉴定的 15 类 90 个 PFAS，MSGo Top1 正确预测 11 类 31 个，Top10 有效预测 12 类 43 个；</li>
<li>发现<strong>6 类新的 PFAS</strong>，其中<strong>二氯取代全氟烷基羧酸盐（Cl₂-PFCAs）</strong> 和<strong>氯 &#x2F; 氢取代全氟辛烷磺酸盐（H,Cl-PFOS）</strong> 为环境暴露组学中首次发现，且 Cl₂-PFCAs 未包含在训练集中，验证了模型的<strong>泛化能力和未知化合物发现能力</strong>；</li>
<li>从解离路径、同位素分布和专利文献验证了新 PFAS 的合理性，证明其实际存在可能性。</li>
</ol>
<h3 id="（七）通用性验证：脂质分子拓展"><a href="#（七）通用性验证：脂质分子拓展" class="headerlink" title="（七）通用性验证：脂质分子拓展"></a>（七）通用性验证：脂质分子拓展</h3><p>为验证<strong>伪数据 + 掩码策略</strong>的通用性，研究将 MSGo 架构迁移至脂质分子：</p>
<ol>
<li>收集 &gt; 30000 个脂质分子，用 CFM-ID 生成虚拟质谱，按相同参数训练模型；</li>
<li>验证结果：Top1 正确识别率 27.7%，Top10 达 50.3%，性能优于现有模型；</li>
<li>结论：模型性能与分子结构空间匹配度相关，脂质结构多样性更高，增加训练集规模可进一步提升性能。</li>
</ol>
<h2 id="三、复现实验的核心注意事项"><a href="#三、复现实验的核心注意事项" class="headerlink" title="三、复现实验的核心注意事项"></a>三、复现实验的核心注意事项</h2><ol>
<li><strong>数据获取</strong>：从论文指定的<strong>GitHub（<a target="_blank" rel="noopener" href="http://github.com/aaronma2020/MSGO%EF%BC%89">http://github.com/aaronma2020/MSGO）</a></strong> 和<strong>Zenodo（<a target="_blank" rel="noopener" href="https://doi.org/10.5281/zenodo.17182996%EF%BC%89">https://doi.org/10.5281/zenodo.17182996）</a></strong> 获取 33942 个 PFAS 分子的 SMILES、300 个实验质谱、虚拟质谱生成脚本，这是复现的基础；</li>
<li><strong>工具版本</strong>：严格匹配实验工具版本 ——CFM-ID v3.0、SIRIUS v5.8、RDKit 2020.09.1.0、PyTorch 1.7.1、Python 3.7，避免版本兼容问题；</li>
<li><strong>关键参数</strong>：掩码策略的概率公式、Transformer 的架构参数（6 层编解码、嵌入维度 512）、束搜索 num_beams&#x3D;500、训练的 200 个 epoch 和 ADAM 学习率 0.0004 是 MSGo 性能的核心，不可随意修改；</li>
<li><strong>硬件要求</strong>：建议使用至少 1 块 RTX 3090 Ti&#x2F;4090 或同等算力 GPU，Linux 环境可提升训练效率；（我要哭死了，呜呜呜）</li>
<li><strong>验证逻辑</strong>：先完成实验室小规模验证（用 100 个实验质谱测试），再对比现有工具，最后应用于实际样本，逐步验证模型性能；</li>
<li><strong>SMILES 处理</strong>：必须用 SmilesPE 进行亚结构令牌化，而非逐字符处理，这是提升模型准确性的关键。</li>
</ol>
<h2 id="四、研究的核心创新点"><a href="#四、研究的核心创新点" class="headerlink" title="四、研究的核心创新点"></a>四、研究的核心创新点</h2><ol>
<li>提出<strong>伪数据驱动的训练策略</strong>，用 CFM-ID 生成虚拟质谱解决暴露组学中实验质谱数据稀缺的问题；</li>
<li>设计<strong>概率导向掩码策略</strong>，实现虚拟质谱与实验质谱的域适配，提升伪数据可靠性，是 MSGo 性能的核心；</li>
<li>改造 Transformer 神经网络，<strong>移除编码器位置编码、添加解码器分子式编码</strong>，并采用<strong>亚结构基生成策略</strong>，适配质谱→分子结构的转化任务；</li>
<li>开发的 MSGo 首次实现了暴露组学中未知 PFAS 的自动化快速识别，性能优于现有工具，还发现了 2 类全新的环境 PFAS；</li>
<li>验证了<strong>伪数据 + 掩码策略</strong>的通用性，为其他大类化合物（如脂质、代谢物）的质谱 - 结构转化提供了可复用的范式。</li>
</ol>
<p>个人评价：我试图从计算机和环境的两端去理解复现该文章。计算机方面，在理清算法逻辑后，很遗憾受限于自身计算机硬件水平，并没有跑通。所以我尝试从环境方面理解该文章。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="print-no-link">#论文精读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>科技论文精读</div>
      <div>http://example.com/2026/03/02/科技论文精读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Quincy Gu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/02/python%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/" title="python代码学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python代码学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/02/%E5%A4%96%E8%AE%BE%E6%8C%87%E5%8D%97/" title="外设指南">
                        <span class="hidden-mobile">外设指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
