

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/blog.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Quincy Gu">
  <meta name="keywords" content="">
  
    <meta name="description" content="质谱与解谱 《仪器分析》 基础知识质谱法（MS，mass spectrometry）将样品分子置于高真空中，受到高速电子流或强电场等作用，失去外层电子而生成分子离子，或化学键断裂生成各种碎片离子，然后在磁场中得到质谱图，推断出化合物结构的方法。 1.质谱仪 1.1 样品导入系统 ​	样品导入离子源的方法取决于样品的物理性质，可以通过气相色谱&#x2F;液相色谱与质谱仪联用，将经分离的柱后流出物导入">
<meta property="og:type" content="article">
<meta property="og:title" content="质谱">
<meta property="og:url" content="http://example.com/2026/01/04/%E8%B4%A8%E8%B0%B1/index.html">
<meta property="og:site_name" content="Quincy的博客">
<meta property="og:description" content="质谱与解谱 《仪器分析》 基础知识质谱法（MS，mass spectrometry）将样品分子置于高真空中，受到高速电子流或强电场等作用，失去外层电子而生成分子离子，或化学键断裂生成各种碎片离子，然后在磁场中得到质谱图，推断出化合物结构的方法。 1.质谱仪 1.1 样品导入系统 ​	样品导入离子源的方法取决于样品的物理性质，可以通过气相色谱&#x2F;液相色谱与质谱仪联用，将经分离的柱后流出物导入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-04T08:02:51.000Z">
<meta property="article:modified_time" content="2026-01-06T08:58:29.674Z">
<meta property="article:author" content="Quincy Gu">
<meta property="article:tag" content="仪器分析">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>质谱 - Quincy的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"rko1UulsH5pt5cgWMxFi1XaK-gzGzoHsz","app_key":"X7pXJBek3FIi1H5FZoOmoHpq","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Quincy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/classroom.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="质谱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-04 16:02" pubdate>
          2026年1月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">质谱</h1>
            
            
              <div class="markdown-body">
                
                <p>质谱与解谱</p>
<p>《仪器分析》</p>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>质谱法（MS，mass spectrometry）将样品分子置于高真空中，受到高速电子流或强电场等作用，失去外层电子而生成分子离子，或化学键断裂生成各种碎片离子，然后在磁场中得到质谱图，推断出化合物结构的方法。</p>
<p>1.质谱仪</p>
<p>1.1 样品导入系统</p>
<p>​	样品导入离子源的方法取决于样品的物理性质，可以通过气相色谱&#x2F;液相色谱与质谱仪联用，将经分离的柱后流出物导入质谱仪分析。</p>
<p>1.2 电离源</p>
<p>​	离子的产生取决于电离源提供的能量。以<strong>电子电流源</strong>和<strong>电喷雾电离源</strong>应用广泛。</p>
<ol>
<li><p>电子电离源（EI， electron ionization）</p>
<p>样品分子作为低压气体导入时，受到由加热钨丝产生的并被阳极加速的高能电子流的轰击，生成分子离子和碎片离子。</p>
<p><strong>分子离子</strong>指失去一个电子而带正电的分子（$M^+_{.}$），其相应的峰称为分子离子峰。</p>
<p><strong>碎片离子</strong>指分子中某些化学键断裂而生成的质量较小的带正电荷的碎片。</p>
</li>
<li><p>化学电离源</p>
</li>
<li><p>场电离源</p>
</li>
<li><p>场解吸源</p>
</li>
<li><p>激光解吸源</p>
</li>
<li><p>快速原子轰击源</p>
</li>
<li><p>电喷雾电离源（ESI， electrospray ionization）</p>
</li>
<li><p>无机物质谱电离源</p>
</li>
</ol>
<p>1.3 质量分析器</p>
<p>​	离子分离器&#x2F;质量分离器：将离子源中生成的各种正离子按质量分子分离的部件。</p>
<ol>
<li>单聚焦磁偏转型</li>
<li>双聚焦型</li>
<li>四极质量分析器</li>
<li>离子回旋共振质量分析器</li>
</ol>
<p>1.4 信号检测和数据系统</p>
<p>1.5 分辨率</p>
<p>​	分辨率R指一台质谱仪能区分质量极为接近的两种离子的能力。</p>
<p>2.离子的主要类型</p>
<p>2.1 分子离子</p>
<p>分子离子峰主要用途是确定化合物相对分子质量。</p>
<p>（1）分子离子峰通常出现在质荷比最高的位置，存在同位素峰时例外。</p>
<p>（2）分子离子峰的稳定性取决于分子结构。芳香族、共轭烯烃及环状化合物等的分子离子峰强，脂肪醇、胺、硝基化合物及多侧链化合物等很弱，甚至不出现。</p>
<p>（3）分子离子峰左边3-14个原子质量单位范围内一般不可能出现峰，因为同时使一个分子失去3个氢原子几乎不可能，而能失去的最小基团是甲基。</p>
<p>（4）分子离子峰符合“氮规则”：相对分子质量为偶数的有机化合物一定含有偶数个氮原子或不含氮原子；相对分子质量为基数的，则只能含奇数个氮原子。</p>
<p>如果分子离子峰不出现时，可以采用方法：（1）降低电子轰击的能量，减少分子离子进一步裂解的可能性，从而增强分子离子峰。（2）更换离子源。（3）使用化学衍生法，使化合物转变为稳定的衍生物。</p>
<p>2.2 同位素离子</p>
<p>​	不同元素存在不同含量的同位素，在质谱图中出现强度不等的同位素峰。</p>
<p>2.3 碎片离子</p>
<p>2.4 重排离子</p>
<p>​	分子离子在裂解的同时，可能发生原子或原子团的重排，产生比较稳定的重排离子。</p>
<p>2.5 亚稳态离子</p>
<p>​	主要用于研究裂解机理</p>
<p>3.有机化合物的裂解规律</p>
<p>3.1 常见的有机化合物的裂解特点</p>
<p>1.分子结构与离子的关系</p>
<p>2.离子裂解与电子奇偶数的关系</p>
<p>​	奇数电子碎片离子可以消去一个游离基，得到一个偶数电子碎片离子。</p>
<p>​	奇数电子碎片离子可以消去一个中性分子，得到一个奇数电子碎片离子。</p>
<p>​	但是，偶数电子碎片只能消去一个中性分子，得到一个偶数电子碎片离子。</p>
<p>3.离子裂解与离解电位的关系</p>
<p>4.离子的两种裂解方式</p>
<p>均裂：一个σ键断裂，每一个碎片保留一个电子。</p>
<p>异裂：一个σ键断裂，两个碎片都归属一个碎片。</p>
<p>3.2 重要类型的有机化合物的裂解规律</p>
<ol>
<li>烃类</li>
<li>羟基化合物</li>
<li>羰基化合物</li>
<li>醚类</li>
<li>羧酸、酯和酰胺</li>
<li>胺</li>
</ol>
<p>4.质谱分析的应用</p>
<p>对于未知化合物的质谱图进行推断，其步骤大致如下：确证分子离子峰，利用同位素峰信息，利用化学式计算不饱和度，充分利用主要碎片离子的信息，推断未知物结构。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%AA%E5%99%A8%E5%88%86%E6%9E%90/" class="print-no-link">#仪器分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>质谱</div>
      <div>http://example.com/2026/01/04/质谱/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Quincy Gu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/05/IELTS/" title="IELTS">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IELTS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/04/MachineLearning-code/" title="MachineLearning_code">
                        <span class="hidden-mobile">MachineLearning_code</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
